[tox]
envlist = clean,py310,pre-commit,report,docs
requires =
    tox-poetry
    tox-pyenv
skip_missing_interpreters = true

[testenv]
deps = pytest
passenv = *
whitelist_externals = poetry
setenv =
    GIT_AUTHOR_NAME = "Brent Stone"
    GIT_COMMITTER_NAME = "Brent Stone"
    GIT_AUTHOR_EMAIL = "brent@stoneguardsoftware.com"
    GIT_COMMITTER_EMAIL = "brent@stoneguardsoftware.com"
commands =
    poetry install -v
    pre-commit install
;    poetry run pytest --cov=dev_demo tests/

[testenv:pre-commit]
deps = pre-commit
commands =
    poetry install -v
    pre-commit run --all-files --show-diff-on-failure

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
commands =
    poetry install -v
    sphinx-build -d "{toxworkdir}/docs_doctree" docs docs/_build --color --keep-going -n -b html {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "../docs/_build" / "index.html"))'

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[pep8]
ignore=E265,E501,W504
